{
  "pages": [
    "pages/main/mediadetail/mediadetail",
    "pages/index/index",
    "pages/control/PadControl/PadControl",
    "pages/main/movielist/movielist",
    "pages/main/search/search",
    "pages/main/main"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "ClearTV遥控器",
    "navigationBarBackgroundColor": "#333",
    "backgroundColor": "#333"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}